{
  "name": "semantic-release-chrome",
  "version": "0.0.0-development",
  "main": "build/index.js",
  "author": "Gabriel Duarte <gabrielqduarte@gmail.com> (https://www.gabrielduarte.tech/)",
  "license": "MIT",
  "description": "Set of semantic-release plugins for publishing a Chrome extension release",
  "homepage": "https://github.com/GabrielDuarteM/semantic-release-chrome",
  "repository": {
    "type": "git",
    "url": "https://github.com/GabrielDuarteM/semantic-release-chrome.git"
  },
  "bugs": {
    "url": "https://github.com/GabrielDuarteM/semantic-release-chrome/issues"
  },
  "engines": {
    "node": ">=8.3"
  },
  "keywords": [
    "semantic-release",
    "plugin",
    "chrome",
    "webstore",
    "extension",
    "publish",
    "version"
  ],
  "files": [
    "build"
  ],
  "scripts": {
    "start": "gd-scripts start",
    "build": "gd-scripts build",
    "typecheck": "gd-scripts typecheck",
    "lint": "gd-scripts lint",
    "ci": "gd-scripts ci",
    "release": "semantic-release"
  },
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "devDependencies": {
    "@types/adm-zip": "0.4.31",
    "@types/aggregate-error": "1.0.0",
    "@types/archiver": "2.1.2",
    "@types/fs-extra": "5.0.4",
    "@types/node": "10.7.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "2.6.2",
    "gd-scripts": "1.2.0",
    "prettier": "1.14.2",
    "semantic-release": "15.9.8"
  },
  "dependencies": {
    "@semantic-release/error": "^2.2.0",
    "aggregate-error": "^1.0.0",
    "archiver": "^2.1.1",
    "chrome-webstore-upload": "^0.2.2",
    "fs-extra": "^7.0.0"
  }
}
